NODE_ENV=PRODUCTION

PORT=3333

DEVELOPMENT=mongodb://127.0.0.1:27017/smartkids
PRODUCTION=mongodb+srv://smartkids:Azerty123456@smartkidscluster.kphhb.mongodb.net/smartkids?retryWrites=true&w=majority

TOKEN_DURATION=24h
PRIVATE_KEY=master.p1.mobile.project
SALT=<Hello>123456</World>